[gd_scene load_steps=8 format=3 uid="uid://bfkiwcarwkim"]

[ext_resource type="Script" uid="uid://daum5ele8glcm" path="res://Scripts/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b1il73puo16da" path="res://Scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://h8ujcc5uoc5g" path="res://Scenes/Crystal.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://duqd2yi7uabgt" path="res://Assets/background.png" id="4"]
[ext_resource type="PackedScene" uid="uid://d2g7fbf5al5to" path="res://Scenes/Platform.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dj4wn53vimla2" path="res://Scenes/BigPlatform.tscn" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://yxhrvdcmta02" path="res://Scenes/WallPlatform.tscn" id="7_50glp"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 324.5)
scale = Vector2(0.898438, 0.901389)
texture = ExtResource("4")

[node name="Crystal" parent="Background" instance=ExtResource("3")]
position = Vector2(-386, -269)
collision_layer = 2

[node name="Crystal2" parent="Background" instance=ExtResource("3")]
position = Vector2(-172, -164)

[node name="Crystal3" parent="Background" instance=ExtResource("3")]
position = Vector2(158, -239)

[node name="Crystal4" parent="Background" instance=ExtResource("3")]
position = Vector2(419, -84)

[node name="Crystal5" parent="Background" instance=ExtResource("3")]
position = Vector2(326.122, -0.554718)

[node name="Crystal6" parent="Background" instance=ExtResource("3")]
position = Vector2(33, 138)

[node name="Crystal7" parent="Background" instance=ExtResource("3")]
position = Vector2(-356, 147)

[node name="Platform" parent="Background" instance=ExtResource("5_pbw6q")]
position = Vector2(-618.852, -211.341)
scale = Vector2(1.11304, 1.1094)

[node name="Platform2" parent="Background/Platform" instance=ExtResource("5_pbw6q")]
position = Vector2(196, -3)

[node name="Platform3" parent="Background/Platform" instance=ExtResource("5_pbw6q")]
position = Vector2(433, 339)

[node name="Platform4" parent="Background/Platform" instance=ExtResource("5_pbw6q")]
position = Vector2(786, 451)

[node name="Platform5" parent="Background/Platform" instance=ExtResource("5_pbw6q")]
position = Vector2(985, 186)

[node name="Platform6" parent="Background/Platform" instance=ExtResource("5_pbw6q")]
position = Vector2(665, 378)

[node name="Platform7" parent="Background/Platform" instance=ExtResource("5_pbw6q")]
position = Vector2(732, 183)

[node name="BigPlatform" parent="Background" instance=ExtResource("6_jw32o")]
position = Vector2(382.887, 247.951)
scale = Vector2(1.11304, 1.1094)

[node name="Platform2" parent="Background/BigPlatform" instance=ExtResource("6_jw32o")]
position = Vector2(-141, -402)

[node name="Platform3" parent="Background/BigPlatform" instance=ExtResource("6_jw32o")]
position = Vector2(-513, -330)

[node name="Platform4" parent="Background/BigPlatform" instance=ExtResource("6_jw32o")]
position = Vector2(-785, -14)

[node name="StairPlatform" parent="Background" instance=ExtResource("7_50glp")]
position = Vector2(105.739, -154.761)
scale = Vector2(1.11304, 1.1094)

[node name="Platform3" parent="Background/StairPlatform" instance=ExtResource("7_50glp")]
position = Vector2(169, 161)

[node name="Platform2" parent="Background/StairPlatform" instance=ExtResource("7_50glp")]
position = Vector2(-86, 287)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(31, 100)
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CrystalLabel" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
text = "Krystaly: 0"
