ea4bc82a6ad023ab7ee23ee620429895
::res://::1751690944
::res://Assets/::1751691600
background.png::CompressedTexture2D/CompressedTexture2D::8596300609718139299::1751475274::1751475310::1::::<><><>0<>0<>6134f40cc0215396818bc848788e176e<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
crystal.png::CompressedTexture2D/CompressedTexture2D::5588674693688474364::1751475274::1751475310::1::::<><><>0<>0<>80cfbfe158d7d615f085fb125025fb07<>res://.godot/imported/crystal.png-0af071cee33150e55db7b60f5cbfb58e.ctex::
platformBig.png::CompressedTexture2D/CompressedTexture2D::3885160167442401240::1751650988::1751651563::1::::<><><>0<>0<>9f7e5c4def2e07bd29b16a9d005a4e65<>res://.godot/imported/platformBig.png-a1439464499c3bf628bab0c8ba9b5f84.ctex::
platformSmall.png::CompressedTexture2D/CompressedTexture2D::3594637509906119522::1751651006::1751651563::1::::<><><>0<>0<>d4db916f760d2324882d5af95d0f695c<>res://.godot/imported/platformSmall.png-a028c46bbfc5ea2d2e0761a79740a94c.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::2924568830231604640::1751475274::1751475310::1::::<><><>0<>0<>875fcc349b439b9a0f891fe88ce182de<>res://.godot/imported/player.png-5fe826d179e8297c657fd07c30124f2f.ctex::
Robot.png::CompressedTexture2D/CompressedTexture2D::1009711156300282000::1751651560::1751651563::1::::<><><>0<>0<>3bd41169aee319683994db1f131bb624<>res://.godot/imported/Robot.png-9b56b14de3c9974a744dce0fa7bd26b4.ctex::
RobotV2.0.png::CompressedTexture2D::5226650130936793447::1751691600::1751691603::1::::<><><>0<>0<>ff05b43bad3a078d59ec3eab0861e700<>res://.godot/imported/RobotV2.0.png-573ddfdbf525d5cecd785218b4463852.ctex::
Wall.png::CompressedTexture2D/CompressedTexture2D::4692190080456479913::1751651058::1751651563::1::::<><><>0<>0<>d4b28499b751a1136c02de46e82345f4<>res://.godot/imported/Wall.png-464e521111ad9ffd87bb54acee511680.ctex::
::res://Scenes/::1751691304
BigPlatform.tscn::PackedScene::7852189207771300935::1751691304::0::1::::<><><>0<>0<><>::uid://bvmaaxracm1bo::::res://Assets/platformBig.png
Crystal.tscn::PackedScene::560676892877324794::1751691304::0::1::::<><><>0<>0<><>::uid://dxrbk0vl1ywa::::res://Scripts/Crystal.gd<>uid://clvgwj8hor3ae::::res://Assets/crystal.png
FirstLevel.tscn::PackedScene/PackedScene::6153907470366856299::1751554413::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::81133347314141316::1751691304::0::1::::<><><>0<>0<><>::uid://daum5ele8glcm::::res://Scripts/Main.gd<>uid://b1il73puo16da::::res://Scenes/Player.tscn<>uid://h8ujcc5uoc5g::::res://Scenes/Crystal.tscn<>uid://duqd2yi7uabgt::::res://Assets/background.png<>uid://d2g7fbf5al5to::::res://Scenes/Platform.tscn<>uid://dj4wn53vimla2::::res://Scenes/BigPlatform.tscn<>uid://yxhrvdcmta02::::res://Scenes/WallPlatform.tscn
Platform.tscn::PackedScene::9068699030179490148::1751691304::0::1::::<><><>0<>0<><>::uid://brhjfiyujt7na::::res://Assets/platformSmall.png
Player.tscn::PackedScene::4228572167394154322::1751691304::0::1::::<><><>0<>0<><>::uid://dpovbi14ktcqk::::res://Scripts/Player.gd<>uid://ond2bjp7ldee::::res://Assets/Robot.png
MainMenu.tscn::PackedScene::2673854916223376401::1751691304::0::1::::<><><>0<>0<><>::uid://b13tlamqlmd07::::res://Scripts/MainMenu.gd<>uid://duqd2yi7uabgt::::res://Assets/background.png<>uid://clvgwj8hor3ae::::res://Assets/crystal.png
WallPlatform.tscn::PackedScene::1732469420834321349::1751691304::0::1::::<><><>0<>0<><>::uid://b736xj7xgelp6::::res://Assets/Wall.png
::res://Scripts/::1751691051
Crystal.gd::GDScript/GDScript::259081758751912620::1751553714::0::1::::<>Area2D<><>0<>0<><>::
Main.gd::GDScript/GDScript::7201332011203181692::1751552800::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::8242273298532082698::1751556375::0::1::::<>CharacterBody2D<><>0<>0<><>::
MainMenu.gd::GDScript::4270306481270928910::1751691051::0::1::::<>Control<><>0<>0<><>::
